spring.application.name=cloud-eureka
spring.profiles.active=dev

#server.context-path=
server.port=10110

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=192.168.1.111
eureka.instance.ip-address=${eureka.instance.hostname}

#false:不作为一个客户端注册到注册中心
eureka.client.register-with-eureka=false

#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
security.user.name=admin
security.user.password=${REGISTRY_SERVER_PASSWORD:admin}

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=30000