spring.application.name=cloud-config
server.port=10120


spring.cloud.config.server.git.uri=git@github.com:cherrishccl/projects-config.git
spring.cloud.config.server.git.search-paths=cloud
spring.cloud.config.label=master


#spring.cloud.config.username=
#spring.cloud.config.password=

#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.host-key=someKey
# --------
#spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
#spring.cloud.config.server.git.private-key=-----BEGIN RSA PRIVATE KEY-----   XXX   -----END RSA PRIVATE KEY-----


security.user.name=admin
security.user.password=${CONFIG_SERVER_PASSWORD:admin}

eureka.instance.hostname=192.168.1.111
eureka.client.serviceUrl.defaultZone=http://admin:admin@192.168.1.111:10110/eureka/

eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health

# config when run in docker
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.1.111